<!--  Copyright 2013 Marcus Fedarko
Contact Email: marcus.fedarko@gmail.com

This file is part of M-Physics.
 
     M-Physics is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  M-Physics is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with M-Physics.  If not, see <http://www.gnu.org/licenses/>. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
	    <TextView
	        android:id="@+id/kinematics_titletext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/kinematics_titletext"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/kinematics_explanation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/kinematics_titletext"
	        android:layout_centerHorizontal="true"
	        android:text="@string/kinematics_explanation" />	   
	         
		<TextView
	        android:id="@+id/motionterms_overview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/kinematics_explanation"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/motionterms_overview10" />
	   		   	
	   	<Button
	        android:id="@+id/MotionTermsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/motionterms_overview"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/MotionTermsButton"
	        android:onClick="goToMotionTermsScreen" />
	   	
		<TextView
	        android:id="@+id/kineqs_overview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/MotionTermsButton"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/kineqs_overview10" />	   	
	   		    
	   	<Button
	        android:id="@+id/KinEqsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/kineqs_overview"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/KinEqsButton"
	        android:onClick="goToKinEqsScreen" />
	   	
		<TextView
	        android:id="@+id/accelerometer_overview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/KinEqsButton"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/accelerometer_overview" />	   	
	   		    
	   	<Button
	        android:id="@+id/AccelerometerGeneralButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/accelerometer_overview"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/AccelerometerButton"
	        android:onClick="goToAccelerometerScreen" />
	   	
		<TextView
	        android:id="@+id/projectile_motion_overview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/AccelerometerGeneralButton"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/projectile_motion_overview" />	   	
	   		    
	   	<Button
	        android:id="@+id/ProjectileMotionButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/projectile_motion_overview"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="@string/ProjectileMotionButton"
	        android:onClick="goToProjectileMotionScreen" />
	   		   		    	    	    	
	</RelativeLayout>
</ScrollView>